# bump: expat-version /EXPAT_VERSION="(.*)"/ gitrefs:https://github.com/libexpat/libexpat.git|re:/R_([\d_]+)/$1/|re:/_/./|sort
EXPAT_VERSION="2.6.2"
EXPAT_UNDER="$(echo "$EXPAT_VERSION" | sed -e "s#\.#_#g")"

export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_DEV_URL="https://github.com/libexpat/libexpat.git"
export ZOPEN_DEV_DEPS="git make m4 perl autoconf automake libtool help2man texinfo xz zlib openssl curl gettext gawk zoslib bash"
export ZOPEN_STABLE_URL="https://github.com/libexpat/libexpat/releases/download/R_${EXPAT_UNDER}/expat-${EXPAT_VERSION}.tar.gz"
export ZOPEN_STABLE_DEPS="make curl coreutils zoslib bash"

zopen_check_results()
{
chk="$1/$2_check.log"

failures=$(egrep '^# FAIL:|^# ERROR:|^# XFAIL' ${chk} | awk '{sum+=$3;} END{print sum;}')
totalTests=$(egrep '^# ERROR:|^# PASS:|^# XFAIL:|^# FAIL:|^# XPASS:' ${chk} | awk '{sum+=$3;} END{print sum;}')

cat <<ZZ
actualFailures:$failures
totalTests:$totalTests
expectedFailures:0
ZZ
}

zopen_get_version()
{
  grep PACKAGE_VERSION expat_config.h | awk -F\" '{ print $2 }'
}
